; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
framework = arduino
upload_protocol = dfu
; no ":leave" -> stays in DFU; dfu-util returns 0 on success
upload_flags =
  -d 0483:df11
  -a 0
  -s 0x08000000
monitor_speed = 115200
lib_deps = electro-smith/DaisyDuino@^1.6.0
build_flags =
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_SDRAM_MODULE_ENABLED
  -D HAL_FMC_MODULE_ENABLED
